{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "surebet-ui",
  "compatibility_date": "2026-08-16",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist/surebet-ui/browser",
    "not_found_handling": "single-page-application"
  }
}
